{
  "name": "Advanced-Nodejs",
  "version": "1.0.0",
  "description": "Advanced Node js from https://www.youtube.com/playlist?list=PLfiFyFs7K9szsv4Mz11bFzfhyOAjMHEbd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitu-sehrawat/Advanced-Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitu-sehrawat/Advanced-Nodejs/issues"
  },
  "homepage": "https://github.com/jitu-sehrawat/Advanced-Nodejs#readme",
  "dependencies": {
    "multiparty": "4.2.1"
  }
}
